{
  "root": true,
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "eslint-config-next"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-console": "error",
    "import/prefer-default-export": "off"
  }
}
